{
    "name": "eta-car-test",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/user-event": "^13.5.0",
        "@trpc/client": "^10.43.0",
        "@types/chartjs": "^0.0.31",
        "@types/node": "^16.18.59",
        "@types/react": "^18.2.29",
        "@types/react-dom": "^18.2.13",
        "axios": "^1.5.1",
        "chart.js": "^4.4.0",
        "chartjs": "^0.3.24",
        "chartjs-plugin-annotation": "^3.0.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.17.0",
        "react-scripts": "5.0.1",
        "sass": "^1.69.4",
        "scss": "^0.2.4",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint --ext .tsx src --fix",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "semi": false,
        "endOfLine": "auto"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.5.2",
        "@storybook/addon-interactions": "^7.5.2",
        "@storybook/addon-links": "^7.5.2",
        "@storybook/addon-onboarding": "^1.0.8",
        "@storybook/blocks": "^7.5.2",
        "@storybook/preset-create-react-app": "^7.5.2",
        "@storybook/react": "^7.5.2",
        "@storybook/react-webpack5": "^7.5.2",
        "@storybook/testing-library": "^0.2.2",
        "@testing-library/react": "^14.1.0",
        "@types/css-modules": "^1.0.4",
        "@types/cypress": "^1.1.3",
        "@types/jest": "^29.5.8",
        "babel-plugin-named-exports-order": "^0.0.2",
        "cypress": "^13.5.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.15",
        "jest": "^27.5.1",
        "prettier": "^3.0.3",
        "prop-types": "^15.8.1",
        "storybook": "^7.5.2",
        "webpack": "^5.89.0"
    }
}
